# PORT
PORT = 8080

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# DATABASE
DB_HOST = localhost
DB_PORT = 5435
DB_USER = hoanghuy
DB_PASSWORD = 0394604830Hoanghuy
DB_NAME = toeic_max

# REDIS
REDIS_HOST = localhost
REDIS_PORT = 6389

# DOCKER
COMPOSE_PROJECT_NAME = toeic_max


# TOKEN
ACCESS_TOKEN_SECRET = fm9GJEoFBE
REFRESH_TOKEN_SECRET = wADZcHnrlg
RESET_PASS_TOKEN_SECRET = AxLFLtdGMs
VERIFY_EMAIL_TOKEN_SECRET = asf12ASD


# FIREBASE

FIREBASE_TYPE = service_account
FIREBASE_PROJECT_ID = eland-7ee74
FIREBASE_PRIVATE_KEY_ID = b1d86c52d692d920578012bfafd40ef7ec925313
FIREBASE_PRIVATE_KEY ="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC4VeStzg5UMuZB\nkj9YdV1lJ9iVcbDddCL0ApJCLiIWS+pi/EDNiCbrhaXMVFQKgAO5wJRTL9HAL8cj\nf6LlK1DPJkT1h1QgQCVtGEG5+MlVSqlnBnVB0KLUCmwsSbh34BIseP607I4+t3w9\nUayzbv8YGi57/+tt4K0xYn/w0h/arnR4hV1Hu+PbnmH4mLzksHMys++P6ERsQwKC\nr70q/Hc2Sokk+PHPL5kHJK/QmVOP61aMbL8uI6vfJJEPFFIwK2ITzFIUv1Nz3ZeZ\nHB2wY4NJ7wBvULWUwE1IJEz9lMOv1B7hvDzfUbjugq58hJVYqZYEvc5LbrKbZeQj\nXa9kTfdbAgMBAAECggEAAy4EIFVmHOC15RqrOhDoOAb8bvODnAZVVgU3VanrD5xm\noid8zK7VEQoApqoruvSjW9BtHpQ8F4cbdcrNWgupvLEJznxzoIzKuHuLIrSecHi1\nvF+5pRV+wY6eeBMbegHk/lxl9GQCPiW3IG2ov32iK93DwILVIlOWWTw8PcC6KPEC\n82VREdoJuz3FEOOIaAG/ZNUlLwWuNM35IvPOb/xZFXhlXT2p57mqnmg4KdGKSsW7\n4pdzkXbOIZ47WwUoKQ1f7X4d73OV7fp6U12gRPT6ZwFb+vUaEI3j4MdfjNbc8t5i\nEt5jqh8rBrTH9SIsMsbw97mrbkGBz12+/k4t+ecgkQKBgQDkMnt2t9I4/cv+bUDe\neFim0BWcl2GDvNOgkF4Aqc2tvoK+y+C5R3Lc0RCkB66TrZ9/sV3XqyfvJnuMqSgw\nMNSyU18KWtR1LTrNt5QwV3JSIkv5D/mhQhTjw4Ky4WElNEi7S5qy1wNMxRYjgIOt\nT/wFv/mqP0BjlL4dpU5wgtpVqwKBgQDOy1s0FSc+G6RZqGtjytmwZpKLi4WukqKv\nv5uVYEh5Hq1yV4DOk9YE/216K308lhcngsfDaYlb7pYAYNMRwk2FGJ5SlIx3VzAG\nCdmH/jGJBUVISpn9apHzugQlU+130hX9D74B7zVdz5FNv9obyeuOFGNpeIzzAN5E\nnNE/ipXVEQKBgQCNKJ0vBu7HyldR/4tNEuzj43w67Xmo4DmY7TT4/BD7FQoTtFJC\nymvHJJxCm23mdFRhzPnb20hMq2Vp0YnGpa4s0V3NLfqWsW/aqWDFtpJFNGoCm1sz\n4YjCi8JhnQFW3kzPbyk2z8J+zruvImRR5VRkyihKo+3Uq8Ie3I71Ejy1GQKBgHLO\nMzQXClJQxk2AUx5z36cvSuxt6Smh/u/TUGz9pz6W6XQxYDFPoeHkbMMGoeCg8vnc\ngUrbrIZ9TomnN4cEeEUMBdmS3ujiXqb7kOkPFjEb2/rmb9dg8uZ8vxB6J7v9xndX\n5gTs6JPMSL8BY/VJhJy8dPR5GMdQFBXDeefs6IIBAoGABmzmBGmLDVTc6vutR4d3\nAlLTvwL0nB/FMia3V85iTXf10FLvBG/fIZS+vM4SlEba64nnsd5wxT9dRPhuEE0C\ngQ/ere4beAkYANe76jojO21lXUXDR56MvAjeMVcZITmQxxQzneiSdcaRuwrhbntm\n9hJBhW47Tz/8opNmXRvJKro=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL = firebase-adminsdk-sfnn6@eland-7ee74.iam.gserviceaccount.com
FIREBASE_CLIENT_ID = 108370884243693538592
FIREBASE_AUTH_URI = https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI = https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL = https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL = https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-sfnn6%40eland-7ee74.iam.gserviceaccount.com
FIREBASE_DATABASE_URL = https://eland-7ee74-default-rtdb.asia-southeast1.firebasedatabase.app/

# CLIENT URL
CLIENT_URL = http://localhost:5173

# GOOGLE

GOOGLE_CLIENT_ID = 108370884243693538592
GOOGLE_CLIENT_SECRET = 7b1d86c52d692d920578012bfafd40ef7ec925313

# MAIL

MAIL_HOST = smtp.gmail.com
MAIL_PORT = 465
MAIL_USER = hoanghuy.dev0210@gmail.com
MAIL_PASSWORD = hgicaxglrqeyrrbz
